<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background: url(/Gymwebsite/pexels-cesar-galeão-3253501.jpg)no-repeat center center/cover;
            content: "";
            position: absolute;
            height: 100vh;
            width: 100vw;
            font-family: 'Baloo Bhai 2', cursive;
            background-color: black;
        }

        #left {
            font-size: 20px;
            float: left;
            margin-top:  10px;
        }

        #left img {
            height: 100px;
            filter: invert(100%);
        }

        #left p {
            color: white;
            position: relative;
        }

        /* mid */
        #mid {
            margin: 12px auto;
            width: 33%;
            display: block;
            text-align: center;
            margin-left: 30%;
        }

        #mid a {
            color: white;
            text-decoration: none;
            margin: 0px 10px;
            font-size: 25px;

        }

        #mid a:hover {
            text-decoration: underline;
        }

        /* right */
        #right {
            float: right;
            right: 45px;
            bottom: 48px;
            position: relative;
        }

        .btn{
            margin: 0px 5px;
            padding: 10px 15px;
            background-color: red;
            border: none;
            color: white;
            border-radius: 10px;
        }
        input{
            height: 20px;
            width: 230px;
            margin: 5px 0px;
            padding: 5px 7px;
            color:black;
            border-radius: 8px;
        }
        #form{
            display: block;
            width: 25%;
            margin: 0px auto;
            text-align: center;
            border: 2px solid white;
            border-radius: 15px;
            padding: 20px;
        
        }
        #btn2{
            margin: 5px 5px;
            padding: 10px 15px;
            background-color: red;
            border: none;
            color: white;
            border-radius: 10px;
            height: 30px;
            width: 120px;
        }
        p{
            color: white;
            font-size: 25px;
        }
    </style>
</head>

<body>

    <div id="left">
        <img src="/gymwebsite/logogym.png" alt="">
        <p>Gym Fitness </p>
    </div>


    <div id="mid">
        <nav>
            <ul>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Services</a>
            </ul>
        </nav>
    </div>

    <div id="right">
        <button class="btn">Call</button>
        <button class="btn">E-mail</button>
    </div>

    <div id="form">
        <p>Join The Best Gym In Pune</p>
        <form action="">
            <div class="input">
               
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="input"><input type="text" placeholder="Enter Your Age "></div>
            <div class="input"><input type="text" placeholder="Enter Your Gender"></div>
            <div class="input"><input type="text" placeholder="Enter Your Locality "></div>
            <button id="btn2">Submit</button>
        </form>
    </div>


   

</body>

</html>